[gd_scene format=2]

[node name="UpgradeScreen" type="VBoxContainer"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="TopLayout" type="HBoxContainer" parent="."]
margin_right = 1280.0
margin_bottom = 300.0
alignment = 1

[node name="Control2" type="ColorRect" parent="TopLayout"]
margin_left = 62.0
margin_right = 362.0
margin_bottom = 300.0
rect_min_size = Vector2( 300, 300 )
size_flags_horizontal = 6
size_flags_vertical = 0

[node name="Control3" type="ColorRect" parent="TopLayout"]
margin_left = 490.0
margin_right = 790.0
margin_bottom = 300.0
rect_min_size = Vector2( 300, 300 )
size_flags_horizontal = 6
size_flags_vertical = 0

[node name="Control4" type="ColorRect" parent="TopLayout"]
margin_left = 918.0
margin_right = 1218.0
margin_bottom = 300.0
rect_min_size = Vector2( 300, 300 )
size_flags_horizontal = 6
size_flags_vertical = 0

[node name="BottomLayout" type="HBoxContainer" parent="."]
margin_top = 304.0
margin_right = 1280.0
margin_bottom = 720.0
size_flags_vertical = 3

[node name="GridContainer" type="GridContainer" parent="BottomLayout"]
margin_left = 59.0
margin_top = 42.0
margin_right = 1063.0
margin_bottom = 374.0
size_flags_horizontal = 10
size_flags_vertical = 4
size_flags_stretch_ratio = 5.0
columns = 12

[node name="ColorRect2" type="ColorRect" parent="BottomLayout/GridContainer"]
margin_right = 80.0
margin_bottom = 80.0
rect_min_size = Vector2( 80, 80 )

[node name="ColorRect3" type="ColorRect" parent="BottomLayout/GridContainer"]
margin_left = 84.0
margin_right = 164.0
margin_bottom = 80.0
rect_min_size = Vector2( 80, 80 )

[node name="ColorRect4" type="ColorRect" parent="BottomLayout/GridContainer"]
margin_left = 168.0
margin_right = 248.0
margin_bottom = 80.0
rect_min_size = Vector2( 80, 80 )

[node name="ColorRect5" type="ColorRect" parent="BottomLayout/GridContainer"]
margin_left = 252.0
margin_right = 332.0
margin_bottom = 80.0
rect_min_size = Vector2( 80, 80 )

[node name="ColorRect6" type="ColorRect" parent="BottomLayout/GridContainer"]
margin_left = 336.0
margin_right = 416.0
margin_bottom = 80.0
rect_min_size = Vector2( 80, 80 )

[node name="ColorRect7" type="ColorRect" parent="BottomLayout/GridContainer"]
margin_left = 420.0
margin_right = 500.0
margin_bottom = 80.0
rect_min_size = Vector2( 80, 80 )

[node name="ColorRect8" type="ColorRect" parent="BottomLayout/GridContainer"]
margin_left = 504.0
margin_right = 584.0
margin_bottom = 80.0
rect_min_size = Vector2( 80, 80 )

[node name="ColorRect9" type="ColorRect" parent="BottomLayout/GridContainer"]
margin_left = 588.0
margin_right = 668.0
margin_bottom = 80.0
rect_min_size = Vector2( 80, 80 )

[node name="ColorRect10" type="ColorRect" parent="BottomLayout/GridContainer"]
margin_left = 672.0
margin_right = 752.0
margin_bottom = 80.0
rect_min_size = Vector2( 80, 80 )

[node name="ColorRect11" type="ColorRect" parent="BottomLayout/GridContainer"]
margin_left = 756.0
margin_right = 836.0
margin_bottom = 80.0
rect_min_size = Vector2( 80, 80 )

[node name="ColorRect12" type="ColorRect" parent="BottomLayout/GridContainer"]
margin_left = 840.0
margin_right = 920.0
margin_bottom = 80.0
rect_min_size = Vector2( 80, 80 )

[node name="ColorRect13" type="ColorRect" parent="BottomLayout/GridContainer"]
margin_left = 924.0
margin_right = 1004.0
margin_bottom = 80.0
rect_min_size = Vector2( 80, 80 )

[node name="ColorRect14" type="ColorRect" parent="BottomLayout/GridContainer"]
margin_top = 84.0
margin_right = 80.0
margin_bottom = 164.0
rect_min_size = Vector2( 80, 80 )

[node name="ColorRect38" type="ColorRect" parent="BottomLayout/GridContainer"]
margin_left = 84.0
margin_top = 84.0
margin_right = 164.0
margin_bottom = 164.0
rect_min_size = Vector2( 80, 80 )

[node name="ColorRect39" type="ColorRect" parent="BottomLayout/GridContainer"]
margin_left = 168.0
margin_top = 84.0
margin_right = 248.0
margin_bottom = 164.0
rect_min_size = Vector2( 80, 80 )

[node name="ColorRect40" type="ColorRect" parent="BottomLayout/GridContainer"]
margin_left = 252.0
margin_top = 84.0
margin_right = 332.0
margin_bottom = 164.0
rect_min_size = Vector2( 80, 80 )

[node name="ColorRect41" type="ColorRect" parent="BottomLayout/GridContainer"]
margin_left = 336.0
margin_top = 84.0
margin_right = 416.0
margin_bottom = 164.0
rect_min_size = Vector2( 80, 80 )

[node name="ColorRect42" type="ColorRect" parent="BottomLayout/GridContainer"]
margin_left = 420.0
margin_top = 84.0
margin_right = 500.0
margin_bottom = 164.0
rect_min_size = Vector2( 80, 80 )

[node name="ColorRect43" type="ColorRect" parent="BottomLayout/GridContainer"]
margin_left = 504.0
margin_top = 84.0
margin_right = 584.0
margin_bottom = 164.0
rect_min_size = Vector2( 80, 80 )

[node name="ColorRect44" type="ColorRect" parent="BottomLayout/GridContainer"]
margin_left = 588.0
margin_top = 84.0
margin_right = 668.0
margin_bottom = 164.0
rect_min_size = Vector2( 80, 80 )

[node name="ColorRect45" type="ColorRect" parent="BottomLayout/GridContainer"]
margin_left = 672.0
margin_top = 84.0
margin_right = 752.0
margin_bottom = 164.0
rect_min_size = Vector2( 80, 80 )

[node name="ColorRect46" type="ColorRect" parent="BottomLayout/GridContainer"]
margin_left = 756.0
margin_top = 84.0
margin_right = 836.0
margin_bottom = 164.0
rect_min_size = Vector2( 80, 80 )

[node name="ColorRect47" type="ColorRect" parent="BottomLayout/GridContainer"]
margin_left = 840.0
margin_top = 84.0
margin_right = 920.0
margin_bottom = 164.0
rect_min_size = Vector2( 80, 80 )

[node name="ColorRect48" type="ColorRect" parent="BottomLayout/GridContainer"]
margin_left = 924.0
margin_top = 84.0
margin_right = 1004.0
margin_bottom = 164.0
rect_min_size = Vector2( 80, 80 )

[node name="ColorRect49" type="ColorRect" parent="BottomLayout/GridContainer"]
margin_top = 168.0
margin_right = 80.0
margin_bottom = 248.0
rect_min_size = Vector2( 80, 80 )

[node name="ColorRect15" type="ColorRect" parent="BottomLayout/GridContainer"]
margin_left = 84.0
margin_top = 168.0
margin_right = 164.0
margin_bottom = 248.0
rect_min_size = Vector2( 80, 80 )

[node name="ColorRect16" type="ColorRect" parent="BottomLayout/GridContainer"]
margin_left = 168.0
margin_top = 168.0
margin_right = 248.0
margin_bottom = 248.0
rect_min_size = Vector2( 80, 80 )

[node name="ColorRect17" type="ColorRect" parent="BottomLayout/GridContainer"]
margin_left = 252.0
margin_top = 168.0
margin_right = 332.0
margin_bottom = 248.0
rect_min_size = Vector2( 80, 80 )

[node name="ColorRect18" type="ColorRect" parent="BottomLayout/GridContainer"]
margin_left = 336.0
margin_top = 168.0
margin_right = 416.0
margin_bottom = 248.0
rect_min_size = Vector2( 80, 80 )

[node name="ColorRect19" type="ColorRect" parent="BottomLayout/GridContainer"]
margin_left = 420.0
margin_top = 168.0
margin_right = 500.0
margin_bottom = 248.0
rect_min_size = Vector2( 80, 80 )

[node name="ColorRect20" type="ColorRect" parent="BottomLayout/GridContainer"]
margin_left = 504.0
margin_top = 168.0
margin_right = 584.0
margin_bottom = 248.0
rect_min_size = Vector2( 80, 80 )

[node name="ColorRect21" type="ColorRect" parent="BottomLayout/GridContainer"]
margin_left = 588.0
margin_top = 168.0
margin_right = 668.0
margin_bottom = 248.0
rect_min_size = Vector2( 80, 80 )

[node name="ColorRect22" type="ColorRect" parent="BottomLayout/GridContainer"]
margin_left = 672.0
margin_top = 168.0
margin_right = 752.0
margin_bottom = 248.0
rect_min_size = Vector2( 80, 80 )

[node name="ColorRect23" type="ColorRect" parent="BottomLayout/GridContainer"]
margin_left = 756.0
margin_top = 168.0
margin_right = 836.0
margin_bottom = 248.0
rect_min_size = Vector2( 80, 80 )

[node name="ColorRect24" type="ColorRect" parent="BottomLayout/GridContainer"]
margin_left = 840.0
margin_top = 168.0
margin_right = 920.0
margin_bottom = 248.0
rect_min_size = Vector2( 80, 80 )

[node name="ColorRect25" type="ColorRect" parent="BottomLayout/GridContainer"]
margin_left = 924.0
margin_top = 168.0
margin_right = 1004.0
margin_bottom = 248.0
rect_min_size = Vector2( 80, 80 )

[node name="ColorRect26" type="ColorRect" parent="BottomLayout/GridContainer"]
margin_top = 252.0
margin_right = 80.0
margin_bottom = 332.0
rect_min_size = Vector2( 80, 80 )

[node name="ColorRect27" type="ColorRect" parent="BottomLayout/GridContainer"]
margin_left = 84.0
margin_top = 252.0
margin_right = 164.0
margin_bottom = 332.0
rect_min_size = Vector2( 80, 80 )

[node name="ColorRect28" type="ColorRect" parent="BottomLayout/GridContainer"]
margin_left = 168.0
margin_top = 252.0
margin_right = 248.0
margin_bottom = 332.0
rect_min_size = Vector2( 80, 80 )

[node name="ColorRect29" type="ColorRect" parent="BottomLayout/GridContainer"]
margin_left = 252.0
margin_top = 252.0
margin_right = 332.0
margin_bottom = 332.0
rect_min_size = Vector2( 80, 80 )

[node name="ColorRect30" type="ColorRect" parent="BottomLayout/GridContainer"]
margin_left = 336.0
margin_top = 252.0
margin_right = 416.0
margin_bottom = 332.0
rect_min_size = Vector2( 80, 80 )

[node name="ColorRect31" type="ColorRect" parent="BottomLayout/GridContainer"]
margin_left = 420.0
margin_top = 252.0
margin_right = 500.0
margin_bottom = 332.0
rect_min_size = Vector2( 80, 80 )

[node name="ColorRect32" type="ColorRect" parent="BottomLayout/GridContainer"]
margin_left = 504.0
margin_top = 252.0
margin_right = 584.0
margin_bottom = 332.0
rect_min_size = Vector2( 80, 80 )

[node name="ColorRect33" type="ColorRect" parent="BottomLayout/GridContainer"]
margin_left = 588.0
margin_top = 252.0
margin_right = 668.0
margin_bottom = 332.0
rect_min_size = Vector2( 80, 80 )

[node name="ColorRect34" type="ColorRect" parent="BottomLayout/GridContainer"]
margin_left = 672.0
margin_top = 252.0
margin_right = 752.0
margin_bottom = 332.0
rect_min_size = Vector2( 80, 80 )

[node name="ColorRect35" type="ColorRect" parent="BottomLayout/GridContainer"]
margin_left = 756.0
margin_top = 252.0
margin_right = 836.0
margin_bottom = 332.0
rect_min_size = Vector2( 80, 80 )

[node name="ColorRect36" type="ColorRect" parent="BottomLayout/GridContainer"]
margin_left = 840.0
margin_top = 252.0
margin_right = 920.0
margin_bottom = 332.0
rect_min_size = Vector2( 80, 80 )

[node name="ColorRect37" type="ColorRect" parent="BottomLayout/GridContainer"]
margin_left = 924.0
margin_top = 252.0
margin_right = 1004.0
margin_bottom = 332.0
rect_min_size = Vector2( 80, 80 )

[node name="CoolStuff" type="VBoxContainer" parent="BottomLayout"]
margin_left = 1067.0
margin_right = 1280.0
margin_bottom = 416.0
size_flags_horizontal = 3
alignment = 1

[node name="ColorRect" type="ColorRect" parent="BottomLayout/CoolStuff"]
margin_left = 66.0
margin_top = 63.0
margin_right = 146.0
margin_bottom = 143.0
rect_min_size = Vector2( 80, 80 )
size_flags_horizontal = 4
size_flags_vertical = 6

[node name="ColorRect2" type="ColorRect" parent="BottomLayout/CoolStuff"]
margin_left = 66.0
margin_top = 273.0
margin_right = 146.0
margin_bottom = 353.0
rect_min_size = Vector2( 80, 80 )
size_flags_horizontal = 4
size_flags_vertical = 6
